{
  "name": "planning-poker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names 'FE,BE' --prefix-colors 'blue,green' 'npm run dev:fe' 'npm run dev:be'",
    "dev:fe": "npm start --prefix frontend",
    "dev:be": "cd backend && ./mvnw quarkus:dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
